{
    "name": "icecave/evoke",
    "description": "A library for invoking PHP callables using positional and named arguments.",
    "keywords": [
        "function",
        "keyword",
        "arguments",
        "parameters",
        "invoke",
        "call",
        "callable"
    ],
    "homepage": "https://github.com/icecave/evoke",
    "license": "MIT",
    "authors": [
        {
            "name": "James Harris",
            "email": "mailjamesharris@gmail.com",
            "homepage": "https://github.com/jmalloc"
        }
    ],
    "require": {
        "php": "^7.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^7"
    },
    "autoload": { "psr-4": { "Icecave\\Evoke\\": "src" } },
    "autoload-dev": { "psr-4": { "Icecave\\Evoke\\": "test/src" } },
    "config": {
        "sort-packages": true,
        "platform": {
            "php": "7.1"
        }
    }
}
