{
    "name": "icecave/evoke",
    "description": "A library for Invoking PHP callables using positional and named arguments.",
    "keywords": ["function", "keyword", "arguments", "parameters", "invoke", "call", "callable"],
    "homepage": "https://github.com/IcecaveStudios/evoke",
    "license": "MIT",
    "authors": [
        {
            "name": "James Harris",
            "email": "james.harris@icecave.com.au",
            "homepage": "https://github.com/jmalloc"
        }
    ],
    "require": {
        "php": ">=5.3"
    },
    "require-dev": {
        "icecave/archer": "~1"
    },
    "suggest": {
        "eloquent/asplode": "Drop-in exception-based error handling."
    },
    "autoload": {
        "psr-0": {
            "Icecave\\Evoke": "src"
        }
    }
}
